# pn-radd-fsu

./: README.md  pom.xml  sonar-project.properties
codegen/: config.json
config/: application-test.properties  application.properties  logback-local.xml
docs/openapi/: json-schema-identity-doc-info.json  pn-errors.yaml  pn-radd-alt-external.yaml  pn-radd-alt-import-registry-external.yaml  pn-radd-alt-import-registry-internal.yaml  pn-radd-alt-internal.yaml  pn-radd-alt-private.yaml  pn-radd-alt-registry-external.yaml  pn-radd-alt-registry-internal.yaml  pn-radd-alt-registry-v2-external.yaml  pn-radd-alt-registry-v2-internal.yaml  pn-radd-alt-store-registry-private.yaml  pn-radd-alt-store-registry.yaml  pn-radd-fsu-v1.yaml  remote-refs.yaml  schemas-pn-radd-alt-registry-v2.yaml  schemas-pn-radd-alt-registry.yaml
docs/openapi/aws/: api-radd-RADD-aws.yaml  api-radd-bo-BO-aws.yaml  api-radd-net-RADD-aws.yaml
docs/openapi/pn-data-vault/: pn-datavault-api-v1.yaml
docs/openapi/pn-delivery/: api-external-web-recipient-v1.yaml  api-internal-web-recipient-v1.yaml  api-private-v1.yaml  parameters-notification-search-v1.yaml  remote-refs.yaml  schemas-pn-errors-v1.yaml  schemas-pn-notification-v1.yaml
docs/openapi/pn-delivery-push/: api-internal-pn-delivery-push-v1.yaml  api-private-v1.yaml  schemas-addresses-v1.yaml  schemas-pn-errors-v1.yaml  schemas-pn-legal-facts-v1.yaml  schemas-pn-status-v1.yaml  schemas-pn-timeline-v1.yaml
docs/openapi/pn-safe-storage/: pn-safestorage-api-v1.yaml
docs/postman/: pn-radd-alt.postman_environment.json  radd-alt.postman_collection.json  radd-bo.postman_collection.json
docs/sequences/: create-registry.md  update-registry.md
docs/wsclients/pn-safe-storage/: pn-safestorage-api-v1.yaml
scripts/aws/cfn/: data-quality-dev-cfg.json  data-quality.yaml  data-quality.yml  microservice-dev-cfg.json  microservice-svil-cfg.json  microservice-uat-cfg.json  microservice.yml  storage.yml
scripts/registryMassiveInsert/: README.md  config.js  index.js  main.sh  package-lock.json  package.json
scripts/registryMassiveInsert/libs/: authenticator.js
scripts/registryMassiveInsert/services/: registryService.js
scripts/registryMassiveInsert/utils/: csvUtils.js  registryUtils.js
src/main/java/it/pagopa/pn/radd/: CorsGlobalConfiguration.java  RaddFsuApplication.java
src/main/java/it/pagopa/pn/radd/config/: AwsConfigsActivation.java  AwsServicesClientsConfig.java  AwsServicesClientsConfigActivation.java  CachedSecretsManagerConsumer.java  ClientAspectLoggingActivation.java  DynamoDbConfig.java  HtmlSanitizerConfig.java  PnRaddAltSchedulingConfiguration.java  PnRaddFsuConfig.java  RestExceptionHandler.java  ServerAspectLoggingActivation.java
src/main/java/it/pagopa/pn/radd/constant/: AddressManagerConstant.java  ProcessStatus.java
src/main/java/it/pagopa/pn/radd/exception/: CoordinatesNotFoundException.java  CorrelationIdNotFoundException.java  EventBridgeSendException.java  ExceptionCodeEnum.java  ExceptionHelper.java  ExceptionTypeEnum.java  IunAlreadyExistsException.java  PaperNotificationFailedEmptyException.java  PnCheckQrCodeException.java  PnDocumentException.java  PnEnsureFiscalCodeException.java  PnException.java  PnInvalidInputException.java  PnNotificationException.java  PnRaddBadRequestException.java  PnRaddException.java  PnRaddForbiddenException.java  PnSafeStorageException.java  PnZipException.java  QrCodeAlreadyExistsException.java  RaddAorInquiryException.java  RaddChecksumException.java  RaddDocumentStatusException.java  RaddFiscalCodeEnsureException.java  RaddGenericException.java  RaddImportException.java  RaddIunNotFoundException.java  RaddOperationIdEmptyException.java  RaddRegistryAlreadyExistsException.java  RaddTransactionAlreadyExist.java  RaddTransactionNoExistedException.java  RaddTransactionStatusException.java  TransactionAlreadyExistsException.java  UrlSanitizeException.java  ZipAttachmentNotFoundException.java
src/main/java/it/pagopa/pn/radd/mapper/: AORInquiryResponseMapper.java  AbortTransactionResponseMapper.java  AbstractRegistryMapper.java  ActInquiryResponseMapper.java  AddressManagerOriginalRequestMapper.java  AddressMapper.java  AorInquiryResponseMapper.java  BaseMapperInterface.java  CompleteTransactionResponseMapper.java  DocumentUploadResponseMapper.java  NormalizedAddressMapper.java  OperationActResponseMapper.java  OperationAorResponseMapper.java  OperationResponseMapper.java  OperationsResponseMapper.java  RaddRegistryMapper.java  RaddRegistryPageMapper.java  RaddRegistryRequestEntityMapper.java  RaddTransactionEntityNotificationResponse.java  StartTransactionResponseMapper.java  StoreRegistryMapper.java  TransactionDataMapper.java
src/main/java/it/pagopa/pn/radd/pojo/: AddressManagerOriginalRequest.java  AddressManagerRequest.java  AddressManagerRequestAddress.java  ConfigEntry.java  DocumentTypeEnum.java  EnsureFiscalCode.java  EvaluatedZipCodeEvent.java  ImportStatus.java  LegalFactInfo.java  NotificationAttachment.java  NotificationPayment.java  OpeningHourEntry.java  OriginalRequest.java  PageSearchTrunk.java  PnAddressManagerRequestDTO.java  PnLastEvaluatedKey.java  PnSafeStoreExModel.java  RaddAltCapCheckerEvent.java  RaddRegistryImportConfig.java  RaddRegistryImportStatus.java  RaddRegistryOriginalRequest.java  RaddRegistryPage.java  RaddRegistryRequest.java  RaddTransactionStatusEnum.java  RegistryRequestStatus.java  ResultPaginationDto.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/documents_composition_templates/: CoverFile.html
src/main/resources/templates/5.4.0/client/: README.md  pojo.mustache
src/test/resources/: PnDataVaultClientTest-webhook.json  PnDeliveryClientTest-webhook.json  PnDeliveryPushClientTest-webhook.json  PnDeliveryPushInternalClientTest-webhook.json  PnSafeStorageClientTest-webhook.json  application-test.properties  application-unittest.properties  logback-test.xml  radd-registry-error.csv  radd-registry-telefono-ko.csv  radd-registry-telefono-ok.csv  radd-registry.csv  webhook.json
src/test/resources/testcontainers/: init.sh
(+246 files in other folders)
