<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.pagopa.pn</groupId>
		<artifactId>pn-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>pn-radd-fsu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pn-radd-fsu</name>
	<description>RAAD Fsu microservice</description>
	<properties>
		<java.version>11</java.version>
    	<jacoco.min.line.cover.ratio>0.01</jacoco.min.line.cover.ratio>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.5</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb-enhanced -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
			<version>2.17.155</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.20.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
		 <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-junit-jupiter</artifactId>
            <version>5.11.1</version>
			<scope>test</scope>
        </dependency>
		 <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.4.0</version>
				<executions>					
					<execution>
						<id>generate-radd-server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<inputSpec>${project.basedir}/docs/openapi/pn-radd-fsu-v1.yaml</inputSpec>
							<generatorName>spring</generatorName>
              				<library>spring-boot</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
							<dateLibrary>java11</dateLibrary>
							<delegatePattern>true</delegatePattern>
							<interfaceOnly>true</interfaceOnly>
							<annotationLibrary>none</annotationLibrary>
							<documentationProvider>source</documentationProvider>
							<openApiNullable>false</openApiNullable>
							<reactive>true</reactive>
							<skipDefaultInterface>false</skipDefaultInterface>
							<useTags>true</useTags>
							<basePackage>${project.groupId}.radd.rest.radd.v1</basePackage>
							<modelPackage>${project.groupId}.radd.rest.radd.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.radd.rest.radd.v1.api</apiPackage>
							<configPackage>${project.groupId}.radd.rest.radd.v1.config</configPackage>
							</configOptions>				
						</configuration>
					</execution>
<!--					<execution>-->
<!--						<id>generate-client-ipa</id>-->
<!--						<goals>-->
<!--							<goal>generate</goal> -->
<!--						</goals>-->
<!--						<phase>process-resources</phase>-->
<!--						<configuration>-->
<!--							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-external-registries/4a61b8ca6297514337a38ccde3df3f9b12f7e407/docs/openapi/pn-ipa-v1.yaml</inputSpec>-->
<!--							<generatorName>java</generatorName>-->
<!--                			<library>webclient</library>-->
<!--							<generateApiDocumentation>false</generateApiDocumentation>-->
<!--							<generateApiTests>false</generateApiTests>-->
<!--							<generateModelTests>false</generateModelTests>-->
<!--							<generateSupportingFiles>true</generateSupportingFiles>-->
<!--							<configOptions>-->
<!--                                <swaggerAnnotations>false</swaggerAnnotations>-->
<!--								<openApiNullable>false</openApiNullable>-->
<!--							</configOptions>-->
<!--							<modelPackage>${project.groupId}.radd.microservice.msclient.generated.infopa.v1.dto</modelPackage>-->
<!--							<apiPackage>${project.groupId}.radd.microservice.msclient.generated.infopa.v1.api</apiPackage>-->
<!--							<modelNameSuffix>Dto</modelNameSuffix>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>generate-client-datavault</id>-->
<!--						<goals>-->
<!--							<goal>generate</goal> -->
<!--						</goals>-->
<!--						<phase>process-resources</phase>-->
<!--						<configuration>-->
<!--							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-data-vault/647830b82cd7ee9f43dd5b4f6b10a17e50d6da12/docs/openapi/pn-datavault-api-v1.yaml</inputSpec>-->
<!--							<generatorName>java</generatorName>-->
<!--                			<library>webclient</library>-->
<!--							<generateApiDocumentation>false</generateApiDocumentation>-->
<!--							<generateApiTests>false</generateApiTests>-->
<!--							<generateModelTests>false</generateModelTests>-->
<!--							<generateSupportingFiles>true</generateSupportingFiles>-->
<!--							<configOptions>-->
<!--                                <swaggerAnnotations>false</swaggerAnnotations>-->
<!--								<openApiNullable>false</openApiNullable>-->
<!--							</configOptions>-->
<!--							<modelPackage>${project.groupId}.radd.microservice.msclient.generated.datavault.v1.dto</modelPackage>-->
<!--							<apiPackage>${project.groupId}.radd.microservice.msclient.generated.datavault.v1.api</apiPackage>-->
<!--							<modelNameSuffix>Dto</modelNameSuffix>-->
<!--						</configuration>-->
<!--					</execution>					-->
				</executions>
			</plugin>			 		 
		</plugins>
	</build>
</project>