logging.config=classpath:logback-base.xml
spring.application.name=PN-RADD-FSU

pn.radd.safe-storage-cx-id=pn-radd-fsu
pn.radd.safe-storage-doc-type=PN_RADD_FSU_ATTACHMENT

# Runtime mode
pn.env.runtime=PROD

management.endpoints.web.exposure.include=health,metrics,loggers