logging.config=config/logback-local.xml
server.port=8086
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Application configurations
pn.radd.client_delivery_basepath=http://localhost:9080
pn.radd.client_datavault_basepath=http://localhost:9081
pn.radd.client_delivery_push_basepath=http://localhost:9080
pn.radd.client_delivery_push_internal_basepath=http://localhost:9080
pn.radd.client_safe_storage_basepath=https://14ej9p2krd.execute-api.eu-south-1.amazonaws.com/dev
pn.radd.safe-storage-cx-id=pn-radd-fsu

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566
aws.dynamodbTable=RaddTransactionDynamoTable
