logging.config=config/logback-local.xml
server.port=8086
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Application configurations
pn.radd.client_delivery_basepath=http://localhost:1080
pn.radd.client_datavault_basepath=http://localhost:1080
pn.radd.client_delivery_push_basepath=http://localhost:1080
pn.radd.client_delivery_push_internal_basepath=http://localhost:1080
pn.radd.client_safe_storage_basepath=http://localhost:1080
pn.radd.safe-storage-cx-id=pn-radd-alt
pn.radd.safe-storage-doc-type=PN_RADD_ALT_ATTACHMENT
pn.radd.attempt-batch-writer=3

# Runtime mode
pn.env.runtime=DEVELOPMENT

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566
aws.dynamodbTable=pn-radd-transaction-alt
aws.dynamodbIunsoperationsTable=pn-operations-iuns-alt

pn.radd.application_basepath=http://localhost:8086